# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/shippy"
PROD_DATABASE_URL="postgresql://postgres:postgres@prod:5434/shippy"

# Better Auth (generate using `openssl rand -base64 32`)
BETTER_AUTH_SECRET="my-precious"
BETTER_AUTH_URL="http://localhost:3050"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3050"

# Trusted Origins
TRUSTED_ORIGINS="http://localhost:3050,https://your.ngrok.dev"

# Google OAuth
GOOGLE_CLIENT_ID="my-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="my-precious"

# GitHub OAuth
GITHUB_CLIENT_ID="my-client-id"
GITHUB_CLIENT_SECRET="my-precious"

# GitHub Bot / App
GITHUB_APP_ID=1234567
GITHUB_APP_SLUG=your-shippy-dev
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
my-precious
-----END RSA PRIVATE KEY-----"
# generate with openssl rand -hex 20
GITHUB_WEBHOOK_SECRET="my-precious"

# Cloudflare R2
CLOUDFLARE_R2_ACCESS_KEY_ID=abcd-1234
CLOUDFLARE_R2_SECRET_ACCESS_KEY=my-precious
CLOUDFLARE_R2_BUCKET_NAME=your-shippy
CLOUDFLARE_R2_ENDPOINT_URL=https://hashhere.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://your-assets.shippy.sh